# restEasyTest

./: README.md  pom.xml
src/main/java/com/rest/: Test.java  User.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
